{
    "name": "MKT Proxy - Dịch vụ Proxy Chất Lượng Cao",
    "short_name": "MKT Proxy",
    "description": "Dịch vụ proxy bảo mật, tốc độ cao với hỗ trợ đa quốc gia",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1976d2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/logo/Logo_MKT_Proxy.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/logo/Logo_MKT_Proxy.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "lang": "vi",
    "dir": "ltr"
}
